@[
  layout:
    layout
---
  route:
    donate
---
  placeholders:
  [
    "title": "Donate"
  ]
---
  staticCache:
    true
]

<div class="d-content-box">
  <div class="d-content-entry d-donate">
    Supporting Diamond will help the hosting of Diamond's website, as well further development of the framework.<br>
    <br>
    Diamond is also a supporter of other open-source stacks and a monthly donator to <a href="https://opencollective.com/diamond-mvc/">The D Language Foundation</a>.
    <br><br>

    Press the button below to start donating to the Diamond project!<br>
    <br>
    We appreciate all kinds of donations small or big!<br>
    <br>

    <a style="text-decoration: none" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=MA9HZKWA7EH6A&amp;lc=US&amp;item_name=Diamond%20MVC&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted" rel="nofollow">
      <img src="https://img.shields.io/badge/Support%20Diamond-Donate-brightgreen.svg" style="max-width:100%;">
    </a>

    <br><br>

    We also accept donations to help us implement specific features for you, as well fixing bugs within specific release-cycles.<br>
    <br>
    Such donations must go through e-mail, please see <a href="/contact">Contact Information</a> for more information about how to contact us.<br>
    <br>
    The amount to donate will depend on what feature you want implemented or which bug has to be fixed.<br>
    <br>

    <br><br>
    We thank everyone who has donated to Diamond and helped it get where it is!
  </div>
</div>
