@!low-memory:
<h3>@=i18n.getMessage(client, "FEATURES_LOW_MEMORY_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_LOW_MEMORY_CONTENT");
</div>

@!mvc-hmvc:
<h3>@=i18n.getMessage(client, "FEATURES_MVC_HMVC_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_MVC_HMVC_CONTENT");
</div>

@!restful:
<h3>@=i18n.getMessage(client, "FEATURES_RESTFUL_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_RESTFUL_CONTENT");
</div>

@!advanced-routing:
<h3>@=i18n.getMessage(client, "FEATURES_ADVANCED_ROUTING_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_ADVANCED_ROUTING_CONTENT");
</div>

@!acl:
<h3>@=i18n.getMessage(client, "FEATURES_ACL_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_ACL_CONTENT");
</div>

@!cross-platform:
<h3>@=i18n.getMessage(client, "FEATURES_CROSS_PLATFORM_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_CROSS_PLATFORM_CONTENT");
</div>

@!website-webapi:
<h3>@=i18n.getMessage(client, "FEATURES_WEBSITE_WEBAPI_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_WEBSITE_WEBAPI_CONTENT");
</div>

@!i18n:
<h3>@=i18n.getMessage(client, "FEATURES_I18N_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_I18N_CONTENT");
</div>

@!websockets:
<h3>@=i18n.getMessage(client, "FEATURES_WEBSOCKETS_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_WEBSOCKETS_CONTENT");
</div>

@!orm:
<h3>@=i18n.getMessage(client, "FEATURES_ORM_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_ORM_CONTENT");
</div>

@!mysql-orm:
<h3>@=i18n.getMessage(client, "FEATURES_MYSQL_ORM_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_MYSQL_ORM_CONTENT");
</div>

@!caching:
<h3>@=i18n.getMessage(client, "FEATURES_CACHING_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_CACHING_CONTENT");
</div>

@!mongo:
<h3>@=i18n.getMessage(client, "FEATURES_MONGO_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_MONGO_CONTENT");
</div>

@!redis:
<h3>@=i18n.getMessage(client, "FEATURES_REDIS_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_REDIS_CONTENT");
</div>

@!request-context:
<h3>@=i18n.getMessage(client, "FEATURES_REQUEST_CONTEXT_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_REQUEST_CONTEXT_CONTENT");
</div>

@!cookies:
<h3>@=i18n.getMessage(client, "FEATURES_COOKIES_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_COOKIES_CONTENT");
</div>

@!sessions:
<h3>@=i18n.getMessage(client, "FEATURES_SESSIONS_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_SESSIONS_CONTENT");
</div>

@!transactions:
<h3>@=i18n.getMessage(client, "FEATURES_TRANSACTIONS_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_TRANSACTIONS_CONTENT");
</div>

@!ctfe-parsing:
<h3>@=i18n.getMessage(client, "FEATURES_CTFE_PARSING_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_CTFE_PARSING_CONTENT");
</div>

@!partial-views:
<h3>@=i18n.getMessage(client, "FEATURES_PARTIAL_VIEWS_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_PARTIAL_VIEWS_CONTENT");
</div>

@!layouts:
<h3>@=i18n.getMessage(client, "FEATURES_LAYOUTS_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_LAYOUTS_CONTENT");
</div>

@!fast-performant-rendering:
<h3>@=i18n.getMessage(client, "FEATURES_FAST_PERFORMANT_RENDERING_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_FAST_PERFORMANT_RENDERING_CONTENT");
</div>

@!dynamic:
<h3>@=i18n.getMessage(client, "FEATURES_VIEWS_DYNAMIC_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_VIEWS_DYNAMIC_CONTENT");
</div>

@!d-code-execution:
<h3>@=i18n.getMessage(client, "FEATURES_D_CODE_EXECUTION_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_D_CODE_EXECUTION_CONTENT");
</div>

@!sections:
<h3>@=i18n.getMessage(client, "FEATURES_SECTIONS_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_SECTIONS_CONTENT");
</div>

@!flash-messages:
<h3>@=i18n.getMessage(client, "FEATURES_FLASH_MESSAGES_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_FLASH_MESSAGES_CONTENT");
</div>

@!auto-mapping:
<h3>@=i18n.getMessage(client, "FEATURES_AUTO_MAPPING_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_AUTO_MAPPING_CONTENT");
</div>

@!view-integration:
<h3>@=i18n.getMessage(client, "FEATURES_VIEW_INTEGRATION_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_VIEW_INTEGRATION_CONTENT");
</div>

@!mandatory-actions:
<h3>@=i18n.getMessage(client, "FEATURES_MANDATORY_ACTIONS_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_MANDATORY_ACTIONS_CONTENT");
</div>

@!version-control:
<h3>@=i18n.getMessage(client, "FEATURES_VERSION_CONTROL_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_VERSION_CONTROL_CONTENT");
</div>

@!authentication:
<h3>@=i18n.getMessage(client, "FEATURES_AUTHENTICATION_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_AUTHENTICATION_CONTENT");
</div>

@!csrf-protection:
<h3>@=i18n.getMessage(client, "FEATURES_CSRF_PROTECTION_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_CSRF_PROTECTION_CONTENT");
</div>

@!cryptography:
<h3>@=i18n.getMessage(client, "FEATURES_CRYPTOGRAPHY_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_CRYPTOGRAPHY_CONTENT");
</div>

@!json-bson:
<h3>@=i18n.getMessage(client, "FEATURES_JSON_BSON_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_JSON_BSON_CONTENT");
</div>

@!async:
<h3>@=i18n.getMessage(client, "FEATURES_ASYNC_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_ASYNC_CONTENT");
</div>

@!fibers-tasks:
<h3>@=i18n.getMessage(client, "FEATURES_FIBERS_TASKS_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_FIBERS_TASKS_CONTENT");
</div>

@!sharding:
<h3>@=i18n.getMessage(client, "FEATURES_SHARDING_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_SHARDING_CONTENT");
</div>

@!network-security:
<h3>@=i18n.getMessage(client, "FEATURES_NETWORK_SECURITY_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_NETWORK_SECURITY_CONTENT");
</div>

@!unittesting:
<h3>@=i18n.getMessage(client, "FEATURES_UNITTESTING_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_UNITTESTING_CONTENT");
</div>

@!logging:
<h3>@=i18n.getMessage(client, "FEATURES_LOGGING_TITLE");</h3>

<div class="d-feature-content">
  @=i18n.getMessage(client, "FEATURES_LOGGING_CONTENT");
</div>

@!:
@* Fix for: https://github.com/DiamondMVC/Diamond/issues/37 *
