@[
  layout:
    layout
---
  route:
    home
---
  placeholders:
  [
    "title": "Home"
  ]
]

<div class="d-home-focus">

  <div style="text-align: center">
    <h3>@<%GET_STARTED%></h3>
  </div>

  <div class="n-visible-md n-visible-lg">
   <div class="d-learn-button" n-resp="md,lg" n-resp-bind="getStartedDownload">
     <a href="/download"><i class="fa fa-download"></i> @<%GET_STARTED_DOWNLOAD%></a>
   </div>

   <span style="font-size: 2em;">&#8594;</span>

   <div class="d-learn-button" n-resp="md,lg" n-resp-bind="getStartedLearn">
     <a href="/docs"><i class="fa fa-book"></i> @<%GET_STARTED_LEARN%></a>
   </div>

   <span style="font-size: 2em;">&#8594;</span>

   <div class="d-learn-button" n-resp="md,lg" n-resp-bind="getStartedDeployment">
     <a href="/tutorials/deployment"><i class="fa fa-cloud-upload"></i> @<%GET_STARTED_DEPLOY%></a>
   </div>

   <span style="font-size: 2em;">&#8594;</span>

   <div class="d-learn-button" n-resp="md,lg" n-resp-bind="getStartedContribute">
     <a href="/contribute"><i class="fa fa-code-fork"></i> @<%GET_STARTED_CONTRIBUTE%></a>
   </div>
  </div>

  <div class="n-visible-xs n-visible-sm">
   <div class="d-learn-button d-learn-button-small" n-resp="xs,sm" n-resp-bind="getStartedDownload">
   </div>

   <br>
   <span style="font-size: 2em;">&#8595;</span>
   <br>

   <div class="d-learn-button d-learn-button-small" n-resp="xs,sm" n-resp-bind="getStartedLearn">
   </div>

   <br>
   <span style="font-size: 2em;">&#8595;</span>
   <br>

   <div class="d-learn-button d-learn-button-small" n-resp="xs,sm" n-resp-bind="getStartedDeployment">
   </div>

   <br>
   <span style="font-size: 2em;">&#8595;</span>
   <br>

   <div class="d-learn-button d-learn-button-small" n-resp="xs,sm" n-resp-bind="getStartedContribute">
   </div>
  </div>

</div>

<div class="d-content-box">

  @:auto height = 102;
  @:auto width = 102;

  @:void createContentEntry(string headline, string content, string image) {
    <div class="d-content-entry">
      <div class="n-visible-md n-visible-lg" style="width: 100%;">
        <div style="width: @=width;px;float: left;min-height: @=height;px;">
          <img src="/public/media/@=image;" alt="@=headline;">
        </div>

        <div style="width: calc(100% - @=width;px);float: right; min-height: @=height;px;" n-resp="md,lg" n-resp-bind="@=headline;">
          <h3>@=i18n.getMessage(client, headline);</h3>
          <br>
          <div class="n-visible-xs n-visible-sm">
            <img src="/public/media/@=image;" alt="@=headline;"><br>
            <br>
          </div>
          <p>
            @=i18n.getMessage(client, content);
          </p>
        </div>

        <div class="d-clear"></div>
      </div>

      <div class="n-visible-xs n-visible-sm" n-resp="xs,sm" n-resp-bind="@=headline;" style="min-height: @=height;px;">
      </div>
    </div>
  }

  @:createContentEntry("HOME_WHAT_IS_DIAMOND_TITLE", "HOME_WHAT_IS_DIAMOND_CONTENT", "home-what-is-diamond.png");
  @:createContentEntry("HOME_DIAMOND_COMMUNITY_TITLE", "HOME_DIAMOND_COMMUNITY_CONTENT", "home-diamond-community.png");

  <div class="d-content-entry d-why-diamond" style="min-height: 32px; margin-top: 48px; background-color: #ccc;">
    <h3>Why Diamond?</h3>
  </div>

  @:createContentEntry("HOME_HIGH_PERFORMANCE_TITLE", "HOME_HIGH_PERFORMANCE_CONTENT", "home-high-performance.png");
  @:createContentEntry("HOME_CONTROL_TITLE", "HOME_CONTROL_CONTENT", "home-youre-in-control.png");
  @:createContentEntry("HOME_FAST_DEV_TITLE", "HOME_FAST_DEV_CONTENT", "home-fast-dev.png");
  @:createContentEntry("HOME_SCALABLE_TITLE", "HOME_SCALABLE_CONTENT", "home-scalable.png");
  @:createContentEntry("HOME_SECURE_TITLE", "HOME_SECURE_CONTENT", "home-secure.png");
  @:createContentEntry("HOME_CROSS_PLATFORM_TITLE", "HOME_CROSS_PLATFORM_CONTENT", "home-cross-platform.png");
  @:createContentEntry("HOME_I18N_TITLE", "HOME_I18N_CONTENT", "home-i18n.png");
  @:createContentEntry("HOME_EU_COOKIE_TITLE", "HOME_EU_COOKIE_CONTENT", "home-eu-cookie.png");
  @:createContentEntry("HOME_TEST_DRIVEN_DEV_TITLE", "HOME_TEST_DRIVEN_DEV_CONTENT", "home-test-driven-dev.png");

  <div class="d-content-entry d-technology-and-standards">
    <h3>Diamond uses/relies on the following technologies, web-standards and publications</h3>
    <br>

    @{
      struct TechReliability
      {
        string name;
        string url;
        string logo;
        string color;

        this(string name, string url, string logo, string color = null)
        {
          this.name = name;
          this.url = url;
          this.logo = logo;
          this.color = color;
        }

        @disable this();
      }

      static const techReliabilities = [
        TechReliability("The D Programming Language", "https://dlang.org/", "https://upload.wikimedia.org/wikipedia/commons/2/24/D_Programming_Language_logo.svg"),
        TechReliability("DUB", "https://code.dlang.org/", "https://raw.githubusercontent.com/dlang/dub-registry/master/public/images/logo-small.png"),
        TechReliability("vibe.d", "http://vibed.org/", "https://vibed.org/images/title-new.png"),
        TechReliability("Microsoft Azure", "http://azure.microsoft.com/", "https://upload.wikimedia.org/wikipedia/commons/a/a8/Microsoft_Azure_Logo.svg"),
        TechReliability("Heroku", "https://www.heroku.com/", "https://www-assets3.herokucdn.com/assets/logo-purple-08fb38cebb99e3aac5202df018eb337c5be74d5214768c90a8198c97420e4201.svg"),
        TechReliability("Nginx", "http://nginx.org/", "http://nginx.org/nginx.png"),
        TechReliability("MySQL", "https://www.mysql.com/", "https://www.mysql.com/common/logos/mysql-logo.svg?v2"),
        TechReliability("MariaDB", "https://mariadb.org/", "https://mariadb.org/wp-content/uploads/2015/05/MariaDB-Foundation-horizontal-x52.png"),
        TechReliability("MongoDB", "https://www.mongodb.com/", "https://webassets.mongodb.com/_com_assets/global/mongodb-logo-white.png", "#aaa"),
        TechReliability("redis", "https://redis.io/", "https://redis.io/images/redis-white.png"),
        TechReliability("EU", "http://europa.eu/", "http://europa.eu/wel/eu_portal/2014/images/header/europa-flag.gif"),
        TechReliability("OWASP", "https://www.owasp.org/", "https://www.owasp.org/resources/assets/owasplogo.png?6963c")
      ];
    }

    <ul>
      @:foreach (techReliability; techReliabilities) {
        <li>
          <a href="@=techReliability.url;">
            <img src="@=techReliability.logo;" alt="@=techReliability.name;" style="max-width: 100%; max-height: 258px;@=(techReliability.color ? "background-color: " ~ techReliability.color : "");">
          </a>
        </li>
      }
    </ul>
  </div>

  <div class="d-content-entry d-diamond-vs-diet">
    <h3>Diet Templates VS Diamond Views</h3>
    <br>

    <table>
      <tr>
        <th>Functionality</th>
        <th>Diet</th>
        <th>Diamond</th>
      </tr>
      <tr>
        <td>Compile-time parsing</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Linear Expressions</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>D Code</td>
        <td>
          Yes (Partially)<br>
          <br>
          Does not use fully D syntax.
        </td>
        <td>
          Yes<br>
          <br>
          Full D expressions with D syntax.
        </td>
      </tr>
      <tr>
        <td>Layouts / Extendable Views</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Partial Views</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Non-layout View Limitations</td>
        <td>
          Yes<br>
          <br>
          You can only use <b>-block</b>
        </td>
        <td>No</td>
      </tr>
      <tr>
        <td>Metadata Configurations</td>
        <td>Yes (Limited)</td>
        <td>Yes (Very Functional)</td>
      </tr>
      <tr>
        <td>Expressive Grammar</td>
        <td>
          No<br>
          <br>
          Uses keywords for identifying view parts.
        </td>
        <td>
          Yes<br>
          <br>
          Lots of syntactic sugar that helps creating expressive views.
        </td>
      </tr>
      <tr>
        <td>Custom Grammar</td>
        <td>No</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Caching</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Dynamic HTML Generation</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Standard HTML</td>
        <td>
          No<br>
          <br>
          You must use the Diet syntax.
        </td>
        <td>
          Yes<br>
          <br>
          Allows mixture between Diamond expressions and standard HTML.
        </td>
      </tr>
      <tr>
        <td>Placeholders</td>
        <td>No</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>MVC</td>
        <td>No</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>HMVC</td>
        <td>No</td>
        <td>Ye</td>
      </tr>
      <tr>
        <td>View Inheritance</td>
        <td>No</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Static Templates</td>
        <td>Yes</td>
        <td>
          No<br>
          <br>
          Upcoming Feature
        </td>
      </tr>
      <tr>
        <td>Sections</td>
        <td>No</td>
        <td>
          Yes<br>
          <br>
          You can render specific sections of partial views.
        </td>
      </tr>
    </table>
  </div>

  <div class="d-content-entry d-key-features">
    <h2>@<%DIAMOND_KEY_FEATURES_TITLE%></h2>
    <br>

    @{
      struct KeyFeature
      {
        string icon;
        string name;
      }

      static const keyFeatures = [
        KeyFeature("fa-flask", "KEYF_FEATURE_RICH"),
        KeyFeature("fa-heartbeat", "KEYF_HIGH_PERFORMANCE"),
        KeyFeature("fa-globe", "KEYF_WEBSITE_WEBAPI"),
        KeyFeature("fa-cubes", "KEYF_CROSS_PLATFORM"),
        KeyFeature("fa-exchange", "KEYF_REQUEST_RESPONSE"),
        // KeyFeature("fa-university", "KEYF_PHOBOS_VIBED"),
        KeyFeature("fa-hourglass", "KEYF_CTFE"),
        KeyFeature("fa-group", "KEYF_ACL_ROLES_AUTH"),
        KeyFeature("fa-shield", "KEYF_SECURITY"),
        KeyFeature("fa-share-alt", "KEYF_COOKIES_SESSION"),
        KeyFeature("fa-legal", "KEYF_COOKIE_CONSENT"),
        KeyFeature("fa-object-group", "KEYF_TRANSACTIONS"),
        KeyFeature("fa-language", "KEYF_I18N"),
        KeyFeature("fa-file-o", "KEYF_LOGGING"),
        KeyFeature("fa-flash", "KEYF_VERSION_CONTROL"),
        KeyFeature("fa-magic", "KEYF_ROUTE_REWRITING"),
        KeyFeature("fa-database", "KEYF_DATABASE"),
        KeyFeature("fa-plug", "KEYF_WEBSOCKETS"),
        KeyFeature("fa-envelope-o", "KEYF_EMAIL"),
        KeyFeature("fa-code", "KEYF_VIEW_SYNTAX"),
        KeyFeature("fa-files-o", "KEYF_PARTIAL_VIEWS"),
        KeyFeature("fa-save", "KEYF_CACHING"),
        KeyFeature("fa-comment-o", "KEYF_FLASH_MESSAGES"),
        KeyFeature("fa-mobile-phone", "KEYF_SECTIONS"),
        KeyFeature("fa-sitemap", "KEYF_MVC_HMVC"),
        KeyFeature("fa-link", "KEYF_RESTFUL"),
        KeyFeature("fa-history", "KEYF_BACKUP"),
        // KeyFeature("fa-tags", "KEYF_VIRTUAL_HTML_ELEMENTS"),
        KeyFeature("fa-download", "KEYF_UPLOAD_DOWNLOAD"),
        KeyFeature("fa-pencil-square-o", "KEYF_CUSTOMIZABLE_EXTENSIONS"),
        KeyFeature("fa-clone", "KEYF_AJAX_JSON"),
        KeyFeature("fa-calendar-check-o", "KEYF_UNITTESTING")
      ];
    }

    <ul>
      @:foreach (keyFeature; keyFeatures) {
        <li>
          <i class="fa @=keyFeature.icon;"></i> @=i18n.getMessage(client, keyFeature.name);
        </li>
      }
    </ul>

  </div>
</div>
