@[
  layout:
    layout
---
  route:
    home
---
  title:
    Home
---
  staticCache:
    true
]

<script type="text/javascript">
  var slider = new URSlider({
        element: '.myslider',
        width: '100%',
        height: '400px',
        delay: 5500
      }),
      sliderObject = {};

  @{
    struct SliderEntry
    {
      string image;
      string headline;
      string text;
      string position;
      string link;
    }

    static const sliders = [
      SliderEntry("/public/media/home/banner/3.jpg", "The 11 Hottest New Developer Tools in April 2018", "by stackshare", "center", "https://stackshare.io/posts/dev-tools-roundup-april-2018"),
      SliderEntry("/public/media/home/banner/1.jpg", "Shape the web of tomorrow", "Diamond builds on-top of modern technology and concepts", "left", "#why-diamond"),
      SliderEntry("/public/media/home/banner/2.jpg", "Donate and support us!", "Donations goes towards Diamond\\'s development and stacks we support", "right", "/donate")
    ];
  }

  @:foreach (slider; sliders) {
    sliderObject.image = '@=slider.image;';
    sliderObject.headline = '@=slider.headline;';
    sliderObject.text = '@=slider.text;';
    sliderObject.contentPosition = '@=slider.position;';
    sliderObject.link = '@=slider.link;';
    slider.add(sliderObject);
  }
</script>

<div class="myslider ur-slider">
</div>

<div class="d-home-focus">
  <div style="text-align: center">
    <h3>@<%GET_STARTED%></h3>
  </div>

  <div class="n-visible-md n-visible-lg">
   <div class="d-learn-button" n-resp="md,lg" n-resp-bind="getStartedDownload">
     <a href="/download"><i class="fa fa-download"></i> @<%GET_STARTED_DOWNLOAD%></a>
   </div>

   <span style="font-size: 2em;">&#8594;</span>

   <div class="d-learn-button" n-resp="md,lg" n-resp-bind="getStartedLearn">
     <a href="/docs"><i class="fa fa-book"></i> @<%GET_STARTED_LEARN%></a>
   </div>

   <span style="font-size: 2em;">&#8594;</span>

   <div class="d-learn-button" n-resp="md,lg" n-resp-bind="getStartedDeployment">
     <a href="/tutorials/deployment"><i class="fa fa-cloud-upload"></i> @<%GET_STARTED_DEPLOY%></a>
   </div>

   <span style="font-size: 2em;">&#8594;</span>

   <div class="d-learn-button" n-resp="md,lg" n-resp-bind="getStartedContribute">
     <a href="/contribute"><i class="fa fa-code-fork"></i> @<%GET_STARTED_CONTRIBUTE%></a>
   </div>
  </div>

  <div class="n-visible-xs n-visible-sm">
   <div class="d-learn-button d-learn-button-small" n-resp="xs,sm" n-resp-bind="getStartedDownload">
   </div>

   <br>
   <span style="font-size: 2em;">&#8595;</span>
   <br>

   <div class="d-learn-button d-learn-button-small" n-resp="xs,sm" n-resp-bind="getStartedLearn">
   </div>

   <br>
   <span style="font-size: 2em;">&#8595;</span>
   <br>

   <div class="d-learn-button d-learn-button-small" n-resp="xs,sm" n-resp-bind="getStartedDeployment">
   </div>

   <br>
   <span style="font-size: 2em;">&#8595;</span>
   <br>

   <div class="d-learn-button d-learn-button-small" n-resp="xs,sm" n-resp-bind="getStartedContribute">
   </div>
  </div>

</div>

<div class="d-content-box">

  @:auto height = 64;
  @:auto width = 64;

  @:void createContentEntry(string headline, string content, string image) {
    @:auto headlines = i18n.getMessage(client, headline).split("|");

    <div class="d-content-entry">
      <div class="ac-head" style="width: 100%;min-height: @=height;px;">
        <div class="ac-head-left" style="width: @=width;px;float: left;min-height: @=height;px;">
          <img src="/public/media/@=image;" alt="@=headlines[0];" style="width: @=width;px; height: @=height;px;">
        </div>
        <div class="ac-head-right" style="width: calc(100% - @=(width + 12);px);min-height: @=height;px;float: right; padding: 6px;">
          <h2>@=headlines[0];</h2>
          @:if (headlines.length == 2) {
            <h4 style="color: #1f618d">@=headlines[1];</h4>
          }
        </div>
      </div>
      <div class="ac-content" style="padding: 8px;">
        <br>
        <p>
          @=i18n.getMessage(client, content);
        </p>
      </div>
    </div>
  }

  @:createContentEntry("HOME_WHAT_IS_DIAMOND_TITLE", "HOME_WHAT_IS_DIAMOND_CONTENT", "home-what-is-diamond.png");
  @:createContentEntry("HOME_DIAMOND_COMMUNITY_TITLE", "HOME_DIAMOND_COMMUNITY_CONTENT", "home-diamond-community.png");

  <div id="why-diamond" class="d-content-entry d-why-diamond" style="min-height: 32px; margin-top: 16px; background-color: #ccc;">
    <h3>Why Diamond?</h3>
  </div>

  @:createContentEntry("HOME_HIGH_PERFORMANCE_TITLE", "HOME_HIGH_PERFORMANCE_CONTENT", "home-high-performance.png");
  @:createContentEntry("HOME_CONTROL_TITLE", "HOME_CONTROL_CONTENT", "home-youre-in-control.png");
  @:createContentEntry("HOME_FAST_DEV_TITLE", "HOME_FAST_DEV_CONTENT", "home-fast-dev.png");
  @:createContentEntry("HOME_SCALABLE_TITLE", "HOME_SCALABLE_CONTENT", "home-scalable.png");
  @:createContentEntry("HOME_SECURE_TITLE", "HOME_SECURE_CONTENT", "home-secure.png");
  @:createContentEntry("HOME_CROSS_PLATFORM_TITLE", "HOME_CROSS_PLATFORM_CONTENT", "home-cross-platform.png");
  @:createContentEntry("HOME_I18N_TITLE", "HOME_I18N_CONTENT", "home-i18n.png");
  @:createContentEntry("HOME_EU_COOKIE_TITLE", "HOME_EU_COOKIE_CONTENT", "home-eu-cookie.png");
  @:createContentEntry("HOME_TEST_DRIVEN_DEV_TITLE", "HOME_TEST_DRIVEN_DEV_CONTENT", "home-test-driven-dev.png");
  @:createContentEntry("HOME_DATABASE_TITLE", "HOME_DATABASE_CONTENT", "home-database.png");

  <div class="d-content-entry d-technology-and-standards">
    <h3>Partners &amp; Stacks We Support!</h3>
    <br>

    @{
      struct TechReliability
      {
        string name;
        string url;
        string logo;
        string color;

        this(string name, string url, string logo, string color = null)
        {
          this.name = name;
          this.url = url;
          this.logo = logo;
          this.color = color;
        }

        @disable this();
      }

      static const techReliabilities = [
        TechReliability("The D Programming Language", "https://dlang.org/", "https://upload.wikimedia.org/wikipedia/commons/2/24/D_Programming_Language_logo.svg")
      ];
    }

    <ul>
      @:foreach (techReliability; techReliabilities) {
        <li>
          <a href="@=techReliability.url;">
            <img src="@=techReliability.logo;" alt="@=techReliability.name;" style="max-width: 100%; max-height: 258px;@=(techReliability.color ? "background-color: " ~ techReliability.color : "");">
          </a>
        </li>
      }
    </ul>
  </div>

  <div class="d-content-entry d-diamond-vs-diet">
    <h3>Diet Templates VS Diamond Views</h3>
    <br>

    <table>
      <tr>
        <th>Functionality</th>
        <th>Diet</th>
        <th>Diamond</th>
      </tr>
      <tr>
        <td>Compile-time parsing</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Linear Expressions</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>D Code</td>
        <td>
          Yes (Partially)<br>
          <br>
          Does not use fully D syntax.
        </td>
        <td>
          Yes<br>
          <br>
          Full D expressions with D syntax.
        </td>
      </tr>
      <tr>
        <td>Layouts / Extendable Views</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Partial Views</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Non-layout View Limitations</td>
        <td>
          Yes<br>
          <br>
          You can only use <b>-block</b>
        </td>
        <td>No</td>
      </tr>
      <tr>
        <td>Metadata Configurations</td>
        <td>Yes (Limited)</td>
        <td>Yes (Very Functional)</td>
      </tr>
      <tr>
        <td>Expressive Grammar</td>
        <td>
          No<br>
          <br>
          Uses keywords for identifying view parts.
        </td>
        <td>
          Yes<br>
          <br>
          Lots of syntactic sugar that helps creating expressive views.
        </td>
      </tr>
      <tr>
        <td>Custom Grammar</td>
        <td>No</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Caching</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Dynamic HTML Generation</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Standard HTML</td>
        <td>
          No<br>
          <br>
          You must use the Diet syntax.
        </td>
        <td>
          Yes<br>
          <br>
          Allows mixture between Diamond expressions and standard HTML.
        </td>
      </tr>
      <tr>
        <td>Placeholders</td>
        <td>No</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>MVC</td>
        <td>No</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>HMVC</td>
        <td>No</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>View Inheritance</td>
        <td>No</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Static Templates</td>
        <td>Yes</td>
        <td>
          Yes<br>
          <br>
          Supports dynamic content and statically-timed caching.
        </td>
      </tr>
      <tr>
        <td>Sections</td>
        <td>No</td>
        <td>
          Yes<br>
          <br>
          You can render specific sections of partial views.
        </td>
      </tr>
      <tr>
        <td><b>Total</b></td>
        <td><b>9/18</b></td>
        <td><b>18/18</b></td>
      </tr>
    </table>
  </div>

  <div class="d-content-entry d-key-features">
    <h2>@<%DIAMOND_KEY_FEATURES_TITLE%></h2>
    <br>

    @{
      struct KeyFeature
      {
        string icon;
        string name;
      }

      static const keyFeatures = [
        KeyFeature("fa-flask", "KEYF_FEATURE_RICH"),
        KeyFeature("fa-heartbeat", "KEYF_HIGH_PERFORMANCE"),
        KeyFeature("fa-globe", "KEYF_WEBSITE_WEBAPI"),
        KeyFeature("fa-cubes", "KEYF_CROSS_PLATFORM"),
        KeyFeature("fa-exchange", "KEYF_REQUEST_RESPONSE"),
        // KeyFeature("fa-university", "KEYF_PHOBOS_VIBED"),
        KeyFeature("fa-hourglass", "KEYF_CTFE"),
        KeyFeature("fa-group", "KEYF_ACL_ROLES_AUTH"),
        KeyFeature("fa-shield", "KEYF_SECURITY"),
        KeyFeature("fa-share-alt", "KEYF_COOKIES_SESSION"),
        KeyFeature("fa-legal", "KEYF_COOKIE_CONSENT"),
        KeyFeature("fa-object-group", "KEYF_TRANSACTIONS"),
        KeyFeature("fa-language", "KEYF_I18N"),
        KeyFeature("fa-file-o", "KEYF_LOGGING"),
        KeyFeature("fa-flash", "KEYF_VERSION_CONTROL"),
        KeyFeature("fa-magic", "KEYF_ROUTE_REWRITING"),
        KeyFeature("fa-database", "KEYF_DATABASE"),
        KeyFeature("fa-plug", "KEYF_WEBSOCKETS"),
        KeyFeature("fa-envelope-o", "KEYF_EMAIL"),
        KeyFeature("fa-code", "KEYF_VIEW_SYNTAX"),
        KeyFeature("fa-files-o", "KEYF_PARTIAL_VIEWS"),
        KeyFeature("fa-save", "KEYF_CACHING"),
        KeyFeature("fa-comment-o", "KEYF_FLASH_MESSAGES"),
        KeyFeature("fa-mobile-phone", "KEYF_SECTIONS"),
        KeyFeature("fa-sitemap", "KEYF_MVC_HMVC"),
        KeyFeature("fa-link", "KEYF_RESTFUL"),
        KeyFeature("fa-history", "KEYF_BACKUP"),
        // KeyFeature("fa-tags", "KEYF_VIRTUAL_HTML_ELEMENTS"),
        KeyFeature("fa-download", "KEYF_UPLOAD_DOWNLOAD"),
        KeyFeature("fa-pencil-square-o", "KEYF_CUSTOMIZABLE_EXTENSIONS"),
        KeyFeature("fa-search", "KEYF_SEO"),
        KeyFeature("fa-calendar-check-o", "KEYF_UNITTESTING")
      ];
    }

    <ul>
      @:foreach (keyFeature; keyFeatures) {
        <li>
          <i class="fa @=keyFeature.icon;"></i> @=i18n.getMessage(client, keyFeature.name);
        </li>
      }
    </ul>

  </div>
</div>
