@*
  Copyright © 2017 Diamond MVC
*
@[
  layout:
    layout
---
  route:
    home
---
  controller:
    HomeController
]
@:addPlaceHolder("title", i18n.getMessage(client, "HOME_TITLE"));

<div class="d-steps-bar">
  <div style="text-align: center; width: 100%;">
    <h3>@=i18n.getMessage(client, "GET_STARTED");</h3>
  </div>

  <div class="visible-md visible-lg">
    <div class="d-learn-button">
      <a href="/download"><i class="fa fa-download"></i> @=i18n.getMessage(client, "GET_STARTED_DOWNLOAD");</a>
    </div>

    <span style="font-size: 2em;">&#8594;</span>

    <div class="d-learn-button">
      <a href="/docs"><i class="fa fa-book"></i> @=i18n.getMessage(client, "GET_STARTED_LEARN");</a>
    </div>

    <span style="font-size: 2em;">&#8594;</span>

    <div class="d-learn-button">
      <a href="/tutorials/deployment"><i class="fa fa-cloud-upload"></i> @=i18n.getMessage(client, "GET_STARTED_DEPLOY");</a>
    </div>

    <span style="font-size: 2em;">&#8594;</span>

    <div class="d-learn-button">
      <a href="/contributing"><i class="fa fa-code-fork"></i> @=i18n.getMessage(client, "GET_STARTED_CONTRIBUTE");</a>
    </div>
  </div>

  <div class="visible-xs visible-sm">
    <div class="d-learn-button d-learn-button-small">
      <a href="/download"><i class="fa fa-download"></i><br>
      @=i18n.getMessage(client, "GET_STARTED_DOWNLOAD");</a>
    </div>
    <br>
    <span style="font-size: 2em;">&#8595;</span>
    <br>
    <div class="d-learn-button d-learn-button-small">
      <a href="/docs"><i class="fa fa-book"></i><br>
      @=i18n.getMessage(client, "GET_STARTED_LEARN");</a>
    </div>
    <br>
    <span style="font-size: 2em;">&#8595;</span>
    <br>
    <div class="d-learn-button d-learn-button-small">
      <a href="/tutorials/deployment"><i class="fa fa-cloud-upload"></i><br>
      @=i18n.getMessage(client, "GET_STARTED_DEPLOY");</a>
    </div>
    <br>
    <span style="font-size: 2em;">&#8595;</span>
    <br>
    <div class="d-learn-button d-learn-button-small">
      <a href="/contributing"><i class="fa fa-code-fork"></i><br>
      @=i18n.getMessage(client, "GET_STARTED_CONTRIBUTE");</a>
    </div>
  </div>
</div>

<div class="d-info-box">
  <h3 style="text-align: left; width: 100%;">@=i18n.getMessage(client, "REASONS_TO_USE_DIAMOND");</h3>
  <ol>
    @:foreach(i; 0 .. 10) {
      <li>@=i18n.getMessage(client, "REASONS_TO_USE_DIAMOND_" ~ to!string(i));</li>
    }
  </ol>
</div>

<div class="d-info-box">
  <h3>@=i18n.getMessage(client, "FEATURE_OVERVIEW");</h3>
  <table>
    <tr>
      <th>@=i18n.getMessage(client, "FEATURES_GENERAL_FEATURES");</th>
      <th>@=i18n.getMessage(client, "FEATURES_DATA_STORAGE");</th>
      <th>@=i18n.getMessage(client, "FEATURES_VIEWS_FRONTEND");</th>
      <th>@=i18n.getMessage(client, "FEATURES_CONTROLLERS");</th>
      <th>@=i18n.getMessage(client, "FEATURES_MORE");</th>
    </tr>

    <tr>
      <td>@=i18n.getMessage(client, "FEATURES_LOW_MEMORY");</td>
      <td>@=i18n.getMessage(client, "FEATURES_ORM");</td>
      <td>@=i18n.getMessage(client, "FEATURES_CTFE_PARSING");</td>
      <td>@=i18n.getMessage(client, "FEATURES_AUTO_MAPPING");</td>
      <td>@=i18n.getMessage(client, "FEATURES_AUTHENTICATION");</td>
    </tr>

    <tr>
      <td>@=i18n.getMessage(client, "FEATURES_MVC_HMVC");</td>
      <td>@=i18n.getMessage(client, "FEATURES_MYSQL_ORM");</td>
      <td>@=i18n.getMessage(client, "FEATURES_PARTIAL_VIEWS");</td>
      <td>@=i18n.getMessage(client, "FEATURES_VIEW_INTEGRATION");</td>
      <td>@=i18n.getMessage(client, "FEATURES_CSRF_PROTECTION");</td>
    </tr>

    <tr>
      <td>@=i18n.getMessage(client, "FEATURES_RESTFUL");</td>
      <td>@=i18n.getMessage(client, "FEATURES_CACHING");</td>
      <td>@=i18n.getMessage(client, "FEATURES_LAYOUTS");</td>
      <td>@=i18n.getMessage(client, "FEATURES_MANDATORY_ACTIONS");</td>
      <td>@=i18n.getMessage(client, "FEATURES_CRYPTOGRAPHY");</td>
    </tr>

    <tr>
      <td>@=i18n.getMessage(client, "FEATURES_ADVANCED_ROUTING");</td>
      <td>@=i18n.getMessage(client, "FEATURES_MONGO");</td>
      <td>@=i18n.getMessage(client, "FEATURES_FAST_PERFORMANT_RENDERING");</td>
      <td>@=i18n.getMessage(client, "FEATURES_VERSION_CONTROL");</td>
      <td>@=i18n.getMessage(client, "FEATURES_JSON_BSON");</td>
    </tr>


    <tr>
      <td>@=i18n.getMessage(client, "FEATURES_ACL");</td>
      <td>@=i18n.getMessage(client, "FEATURES_REDIS");</td>
      <td>@=i18n.getMessage(client, "FEATURES_VIEWS_DYNAMIC");</td>
      <td></td>
      <td>@=i18n.getMessage(client, "FEATURES_ASYNC");</td>
    </tr>

    <tr>
      <td>@=i18n.getMessage(client, "FEATURES_CROSS_PLATFORM");</td>
      <td>@=i18n.getMessage(client, "FEATURES_REQUEST_CONTEXT");</td>
      <td>@=i18n.getMessage(client, "FEATURES_D_CODE_EXECUTION");</td>
      <td></td>
      <td>@=i18n.getMessage(client, "FEATURES_FIBERS_TASKS");</td>
    </tr>

    <tr>
      <td>@=i18n.getMessage(client, "FEATURES_WEBSITE_WEBAPI");</td>
      <td>@=i18n.getMessage(client, "FEATURES_COOKIES");</td>
      <td>@=i18n.getMessage(client, "FEATURES_SECTIONS");</td>
      <td></td>
      <td>@=i18n.getMessage(client, "FEATURES_SHARDING");</td>
    </tr>

    <tr>
      <td>@=i18n.getMessage(client, "FEATURES_I18N");</td>
      <td>@=i18n.getMessage(client, "FEATURES_SESSIONS");</td>
      <td>@=i18n.getMessage(client, "FEATURES_FLASH_MESSAGES");</td>
      <td></td>
      <td>@=i18n.getMessage(client, "FEATURES_NETWORK_SECURITY");</td>
    </tr>

    <tr>
      <td>@=i18n.getMessage(client, "FEATURES_WEBSOCKETS");</td>
      <td>@=i18n.getMessage(client, "FEATURES_TRANSACTIONS");</td>
      <td></td>
      <td></td>
      <td>@=i18n.getMessage(client, "FEATURES_UNITTESTING");</td>
    </tr>

    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>@=i18n.getMessage(client, "FEATURES_LOGGING");</td>
    </tr>
  </table>
</div>

<div class="d-info-box" id="feature-display">
  @:render("home_features", "low-memory");
</div>
