@*
  Copyright © 2017 Diamond MVC
*
@<doctype>
<html>
<head>
  <!-- Primary Language/Frameworks: D, vibe.d & Diamond MVC -->
  <!-- https://dlang.org/ -->
  <!-- http://vibed.org/ -->
  <!-- https://github.com/DiamondMVC/Diamond/ -->
  <!-- @=i18n.getMessage(client, "COPYRIGHT"); -->

  <link rel="shortcut icon" type="image/png" href="@../public/diamond/images/logo.png"/>

  <title>Diamond MVC - @<title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <link href="@../public/css/bootstrap.min.css" rel="stylesheet">
  <link href="@../public/css/flags.min.css" rel="stylesheet">
  <link href="@../public/diamond/css/global.css" rel="stylesheet">

  @{
    import std.file : exists, thisExePath;
    import std.path : dirName, absolutePath;

    auto cssPath = absolutePath(dirName(thisExePath) ~ "/public/diamond/css/" ~ super.name ~ ".css");
  }

  @:if (exists(cssPath)) {
    <link href="@../public/diamond/css/@=super.name;.css" rel="stylesheet">
  }

  <script src="@../public/js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="@../public/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="@../public/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="@../public/paymentfont/css/paymentfont.min.css">

  <script src="@../public/diamond/js/core.js" type="text/javascript"></script>

  @{
    import std.file : dirEntries, SpanMode;
    import std.path : baseName;
    import std.algorithm : map;
  }
  @:foreach (string name; dirEntries("public/diamond/js", SpanMode.depth).map!(p => baseName(p))) {
    @:if (name == "core.js") continue;

    <script src="@../public/diamond/js/@=name;" type="text/javascript"></script>
  }
</head>
<body>
  @{
    string getSelectedClass(string name)
    {
      import std.algorithm : startsWith;
      return super.name.startsWith(name) ? "d-menu-item-selected" : "";
    }
  }

  <div class="d-header visible-md visible-lg">
    <div class="d-header-cover" style="@=(super.name == "home" ? "" : "height: 46px");">
      <div class="d-header-bar">
        <div class="d-logo">
          <img src="@../public/diamond/images/logo.png"> Diamond MVC
        </div>
        <div class="d-menu">
          <a class="d-menu-item @=getSelectedClass("home");" href="/">@=i18n.getMessage(client, "HOME_MENU");</a>
          <a class="d-menu-item @=getSelectedClass("download");" href="/download">@=i18n.getMessage(client, "DOWNLOAD_MENU");</a>
          <a class="d-menu-item @=getSelectedClass("docs");" href="/docs">@=i18n.getMessage(client, "DOCS_MENU");</a>
          <a class="d-menu-item @=getSelectedClass("tutorials");" href="/tutorials">@=i18n.getMessage(client, "TUTORIALS_MENU");</a>
          <a class="d-menu-item @=getSelectedClass("community");" href="/community">@=i18n.getMessage(client, "COMMUNITY_MENU");</a>
          <a class="d-menu-item @=getSelectedClass("contributing");" href="/contributing">@=i18n.getMessage(client, "CONTRIBUTING_MENU");</a>
          <a class="d-menu-item @=getSelectedClass("support");" href="/support">@=i18n.getMessage(client, "SUPPORT_MENU");</a>
          <a class="d-menu-item" href="https://github.com/DiamondMVC/Diamond/">
            <i class="fa fa-github"></i>
          </a>
        </div>
        <div class="d-clear"></div>
      </div>

      <div class="d-flags" style="@=(super.name == "home" ? "" : "display: none");">
        <a href="#" onclick="Diamond.Core.changeLanguage('en_us');" class="d-flag flag flag-us"></a>
        <a href="#"  onclick="Diamond.Core.changeLanguage('da');" class="d-flag flag flag-dk"></a>
      </div>

      <div class="d-header-focus" style="@=(super.name == "home" ? "" : "display: none");">
        <span class="d-focus-title">
          @=i18n.getMessage(client, "FOCUS_TITLE");
        </span>
        <br>
        <br>
        <span class="d-focus-catchphrase">
          @=i18n.getMessage(client, "FOCUS_CATCHPHRASE");
        </span>
        <br>
        <br>
        <div class="d-focus-button" style="float: left;">
          <a href="/download"><i class="fa fa-download"></i> @=i18n.getMessage(client, "GET_DIAMOND");</a>
        </div>
        <div class="d-focus-button" style="float: right;">
          <a href="/support"><i class="fa fa-money"></i> @=i18n.getMessage(client, "SUPPORT_US");</a>
        </div>
        <div class="d-clear"></div>
      </div>
    </div>
  </div>

  <div class="d-header-small visible-xs visible-sm">
    <div class="d-header-cover">
      <div class="d-logo-small">
        <img src="@../public/diamond/images/logo.png"> Diamond MVC
      </div>

      <div class="d-flags-small" style="@=(super.name == "home" ? "" : "display: none");">
        <a href="#" onclick="Diamond.Core.changeLanguage('en_us');" class="d-flag flag flag-us"></a>
        <a href="#"  onclick="Diamond.Core.changeLanguage('da');" class="d-flag flag flag-dk"></a>
      </div>

      <div class="d-header-bar-small">
        <a class="d-menu-item @=getSelectedClass("home");" href="/">@=i18n.getMessage(client, "HOME_MENU");</a>
        <br>
        <a class="d-menu-item @=getSelectedClass("download");" href="/download">@=i18n.getMessage(client, "DOWNLOAD_MENU");</a>
        <br>
        <a class="d-menu-item @=getSelectedClass("docs");" href="/docs">@=i18n.getMessage(client, "DOCS_MENU");</a>
        <br>
        <a class="d-menu-item @=getSelectedClass("tutorials");" href="/tutorials">@=i18n.getMessage(client, "TUTORIALS_MENU");</a>
        <br>
        <a class="d-menu-item @=getSelectedClass("community");" href="/community">@=i18n.getMessage(client, "COMMUNITY_MENU");</a>
        <br>
        <a class="d-menu-item @=getSelectedClass("contributing");" href="/contributing">@=i18n.getMessage(client, "CONTRIBUTING_MENU");</a>
        <br>
        <a class="d-menu-item @=getSelectedClass("support");" href="/support">@=i18n.getMessage(client, "SUPPORT_MENU");</a>
        <br>
        <a class="d-menu-item" href="https://github.com/DiamondMVC/Diamond/">
          <i class="fa fa-github"></i>
        </a>
      </div>

      <div class="d-header-focus-small" style="@=(super.name == "home" ? "" : "display: none");">
        <span class="d-focus-title">
          @=i18n.getMessage(client, "FOCUS_TITLE");
        </span>
        <br>
        <br>
        <span class="d-focus-catchphrase">
          @=i18n.getMessage(client, "FOCUS_CATCHPHRASE");
        </span>
        <br>
        <br>
        <div class="d-focus-button">
          <a href="/download"><i class="fa fa-download"></i> @=i18n.getMessage(client, "GET_DIAMOND");</a>
        </div>
        <br><br>
        <div class="d-focus-button">
          <a href="/support"><i class="fa fa-money"></i> @=i18n.getMessage(client, "SUPPORT_US");</a>
        </div>
      </div>
    </div>
  </div>

  <div class="d-viewport">
    @<view>
  </div>

  <div class="d-footer">
    @=i18n.getMessage(client, "COPYRIGHT");
  </div>
</body>
</html>
