MENU_HOME=Home
MENU_DOWNLOAD=Download
MENU_DOCS=Docs
MENU_TUTORIALS=Tutorials
MENU_HELP=Help
MENU_CONTRIBUTE=Contribute
MENU_DONATE=Donate

FOOTER_GENERAL_TITLE=General
FOOTER_DOWNLOAD=Install
FOOTER_DOCS=Docs
FOOTER_API=API
FOOTER_TUTORIALS=Tutorials
FOOTER_HELP=Help
FOOTER_FAQ=FAQ
FOOTER_LICENSE=License

FOOTER_COMMUNITY_TITLE=Community
FOOTER_FACEBOOK=Facebook
FOOTER_DISCORD=Discord
FOOTER_GITHUB=Github
FOOTER_ISSUE_TRACKER=Issue Tracker

FOOTER_ABOUT_TITLE=Diamond MVC
FOOTER_CONTACT=Contact
FOOTER_BLOG=Blog
FOOTER_ABOUT=About
FOOTER_TEAM=Team
FOOTER_CONTRIBUTE=Contribute
FOOTER_DONATE=Donate
FOOTER_ROADMAP=Roadmap
FOOTER_SITEMAP=Sitemap
