HOME_FOCUS_TEXT:
  Powerful full-stack web-framework, written in The <a href="http://dlang.org">D</a> Programming Language using <a href="http://vibed.org">vibe.d</a>
;

HOME_FOCUS_TEXT_BOTTOM=Innovation, performance and elegance are Diamond's key features

GET_DIAMOND=Get Diamond 2.10.1
SUPPORT_US=Support Us

DIAMOND_FOOTER_DESCRIPTION=Diamond is a powerful full-stack web-framework&nbsp;&nbsp;

GET_STARTED=Get Started With Diamond
GET_STARTED_DOWNLOAD=Download
GET_STARTED_LEARN=Learn
GET_STARTED_DEPLOY=Deploy
GET_STARTED_CONTRIBUTE=Contribute

DIAMOND_KEY_DESCRIPTION:
  <b>Diamond</b> is a full-stack cross-platform <b>MVC / Template Framework</b> written in <b>The D Programming Language</b>.

  <br><br>

  It’s inspired by <b>ASP.NET</b> and uses <b>vibe.d</b> for its backend, making <b>Diamond</b> a very powerful framework.
;

DIAMOND_COMMUNITY_TITLE=The Diamond MVC Community
DIAMOND_COMMUNITY_LINK_GITHUB=Github
DIAMOND_COMMUNITY_LINK_DISCORD=Discord
DIAMOND_COMMUNITY_LINK_DBLOG=Project Highlight: Diamond MVC Framework

DIAMOND_KEY_FEATURES_TITLE=Key Features Of Diamond MVC



HOME_WHAT_IS_DIAMOND_TITLE=What is Diamond?|Is it really the future of the web?
HOME_WHAT_IS_DIAMOND_CONTENT:
Diamond is a <b>FREE open-source</b> full-stack web-framework written in <b>The D Programming Language</b>.
<br><br>
It's inspired by <b>ASP.NET</b> and uses <b>vibe.d</b> for its backend, making Diamond a very powerful framework.
<br><br>
It builds on modern practices for both web-frontend and web-backends and it's not limited to a single environment.
<br><br>
Diamond is able to run on the most popular operating systems, platforms and under popular environments.
;

HOME_DIAMOND_COMMUNITY_TITLE=The Diamond Community|A friendly community of developers
HOME_DIAMOND_COMMUNITY_CONTENT:
We're always open to contributions within our Github repositories.<br>
Feel free to use all our code as well.<br>

<div class="d-community-button">
  <a href="https://github.com/DiamondMVC/Diamond"><i class="fa fa-github"></i> View On Github</a>
</div>

<br><br>
You may also want to join our Discord for a more social experience.<br>

<div class="d-community-button">
  <a href="https://discord.gg/UTysCSH"><i class="fa fa-commenting-o"></i> Discord</a>
</div>

<br><br>

Follow Us on Facebook for the latest news and community engagement.<br>

<div class="d-community-button d-facebook-button">
  <a href="https://www.facebook.com/OfficialDiamondMVC/"><i class="fa fa-facebook"></i> Follow Us</a>
</div>

<br><br>

You can read our official blog here:<br>

<div class="d-community-button d-facebook-button">
  <a href="/blog"><i class="fa fa-newspaper-o"></i> The Diamond Blog</a>
</div>

<br><br>

Support Diamond by reviewing it on Stackshare.<br>

<div class="d-community-button d-stackshare-button">
  <a href="https://stackshare.io/diamond"><i class="fa fa-code-fork"></i> Stackshare</a>
</div>
;

HOME_HIGH_PERFORMANCE_TITLE=High Performance|Experience speed and low memory-usage
HOME_HIGH_PERFORMANCE_CONTENT:
Diamond is built to handle many connections, fast and with absolute excellent performance.<br>
<br>
It's also a priority for Diamond to be able to deliver content and data fast!<br>
<br>
Diamond's performance is also combined with low memory-usage compared to many other frameworks.
;

HOME_CONTROL_TITLE=You're in control|Configurations, development and deployment...
HOME_CONTROL_CONTENT:
Everything in Diamond can be controlled by you.<br>
<br>
You can configure Diamond to operate exactly how you want it.<br>
<br>
This allows Diamond to be integrated into existing solutions and work with any kind of data and content.
;

HOME_FAST_DEV_TITLE=Fast Development Pace|Experience rapid development like never before
HOME_FAST_DEV_CONTENT:
The infrastructure of Diamond was made to support rapid development, even for enterprise solutions.<br>
<br>
Diamond's API is user-friendly and feature-rich, making sure you only have to write absolute minimum functionality.<br>
<br>
It supports all modern functionality and lots of functionality that other frameworks don't or requires third-party libraries.<br>
<br>
With Diamond you can keep your dependencies as low as possible, keeping your environment and workspace safe from breakage.
;

HOME_SCALABLE_TITLE=Scalable|Scalability like never before
HOME_SCALABLE_CONTENT:
Being able to scale environments and applications is an essential functionality for enterprise solutions.<br>
<br>
Diamond was developed in a way to support scalability without a complex environment.<br>
<br>
You can scale it as much or as little as you need.
;

HOME_SECURE_TITLE=Secure|Security is a priority and Diamond builds on that!
HOME_SECURE_CONTENT:
Today security is an absolute priority for professional solutions.<br>
<br>
Security is not only protecting your data, server and platform from attacks, but also being secure from coding errors and bugs.<br>
<br>
Diamond supports all modern security practices and one of its goals is to be <a href="https://www.owasp.org/index.php/Code_Reviews_and_Compliance">OWASP compliant</a>.
;

HOME_CROSS_PLATFORM_TITLE=Cross Platform|Run Diamond on multiple platforms and within multiple environments
HOME_CROSS_PLATFORM_CONTENT:
Unlike other web-frameworks, then Diamond is not limited to one platform and environment.<br>
<br>
Diamond supports multiple operating systems and environments.<br>
<br>
Below is a list of common operating systems and enviroments that Diamond supports.<br>
<br>
It is however not limited to those only.<br>
<br>

<table style="width: 90%; margin-left: auto; margin-right: auto;">
  <tr>
    <th>Operating Systems</th>
    <th>Environments</th>
  </tr>
  <tr>
    <td><a href="https://www.microsoft.com/en-us/cloud-platform/windows-server">Windows</a></td>
    <td><a href="http://azure.microsoft.com/">Microsoft Azure</a></td>
  </tr>
  <tr>
    <td><a href="https://www.ubuntu.com/server">Linux</a></td>
    <td><a href="https://www.heroku.com/">Heroku</a></td>
  </tr>
  <tr>
    <td><a href="https://www.apple.com/lae/macos/server/">macOS</a></td>
    <td><a href="http://nginx.org/">Nginx</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="https://httpd.apache.org/">Apache</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="https://aws.amazon.com/">Amazon Web Services</a></td>
  </tr>
</table>
;

HOME_I18N_TITLE=Localization &amp; Internationalization|Without complexity or code duplication
HOME_I18N_CONTENT:
The internet is a place where people from all over the world meet, but sometimes it's great to support the locales from specific contries, cultures etc.<br>
<br>
Diamond has an easy-to-use localization and internationalization API built-in, which you can combine with specialized view-syntaxes to rapidly develop multi-language solutions.
;

HOME_EU_COOKIE_TITLE=Law &amp; Standard Compliant|Follows standards by ex. EU for cookies, GDPR etc.
HOME_EU_COOKIE_CONTENT:
It's important for professional business to be compliant with laws and regulations.<br>
<br>
By using Diamond you get a lot of helpful functionality and tools that can help you comply with these.<br>
<br>
Diamond has support for cookie-consent and various GDPR helper functionality.<br>
<br>
All implementations can be bend and configured to match your exact needs.
;

HOME_TEST_DRIVEN_DEV_TITLE=Test-Driven Development|Testing is essential for professional solutions
HOME_TEST_DRIVEN_DEV_CONTENT:
Diamond has support for D's built-in unittesting, but also has a more advanced unittesting API.<br>
<br>
Diamond's own unittesting API can be shaped to test certain requests and target specific areas of the application.<br>
<br>
This is useful, because you can do real HTTP tests without a browser or third-party tools.
;

HOME_DATABASE_TITLE=Database Support|Sql &amp; No-sql
HOME_DATABASE_CONTENT:
Software often use more than one type of database and thus it was a priority for Diamond to support that.<br>
<br>
Diamond supports both no-sql and sql databases.<br>
<br>

<table style="width: 90%; margin-left: auto; margin-right: auto;">
  <tr>
    <th>Database</th>
    <th>Supported</th>
  </tr>
  <tr>
    <td><a href="https://www.mysql.com/">MySQL</a></td>
    <td>Yes</td>
  </tr>
  <tr>
    <td><a href="https://mariadb.org/">MariaDB</a></td>
    <td>Yes</td>
  </tr>
  <tr>
    <td><a href="https://www.postgresql.org/">PostgreSQL</a></td>
    <td>Support From 2.11.0</td>
  </tr>
  <tr>
    <td><a href="https://www.microsoft.com/sql-server‎">Microsoft SQL Server</a></td>
    <td>Support From 2.11.0</td>
  </tr>
  <tr>
    <td><a href="https://www.sqlite.org/index.html">SQLite</a></td>
    <td>Support From 2.11.0</td>
  </tr>
  <tr>
    <td><a href="http://mongodb.com/">MongoDB</a></td>
    <td>Yes</td>
  </tr>
  <tr>
    <td><a href="https://redis.io/">Redis</a></td>
    <td>Yes</td>
  </tr>
</table>
;

KEYF_FEATURE_RICH=Feature-rich, but light-weight

KEYF_HIGH_PERFORMANCE=High-performance

KEYF_WEBSITE_WEBAPI=Website & Web-api support

KEYF_CROSS_PLATFORM=Cross-platform (Windows, Linux, macOS) (No platform specific functionality)

KEYF_REQUEST_RESPONSE=Complete control over requests / responses

KEYF_PHOBOS_VIBED=Phobos & vibe.d support

KEYF_CTFE=Compile-time compatibility

KEYF_ACL_ROLES_AUTH=ACL, Roles & Authentication

KEYF_SECURITY=Security (CSRF Protection, Validation, Cryptography, SSL, Network etc.)

KEYF_COOKIES_SESSION=Cookies / Session

KEYF_COOKIE_CONSENT=Cookie Consent &amp; GDPR Compatibility

KEYF_TRANSACTIONS=Transactions

KEYF_I18N=Localization & Internationalization

KEYF_LOGGING=Logging

KEYF_VERSION_CONTROL=Version-control

KEYF_ROUTE_REWRITING=Route rewriting

KEYF_DATABASE=Database Integration (Mysql, Mongo, Redis) & Object Relational Mapping (ORM)

KEYF_WEBSOCKETS=Websockets

KEYF_EMAIL=Email Functionality (Smtp Client)

KEYF_VIEW_SYNTAX=ASP.NET inspired view syntax

KEYF_PARTIAL_VIEWS=Partial views & complex view layouts

KEYF_CACHING=Caching

KEYF_FLASH_MESSAGES=Flash-messages

KEYF_SECTIONS=Sections (Very useful for responsive designs)

KEYF_MVC_HMVC=MVC & HMVC

KEYF_RESTFUL=RESTful

KEYF_BACKUP=Backup functionality & services

KEYF_VIRTUAL_HTML_ELEMENTS=Virtual HTML Elements

KEYF_UPLOAD_DOWNLOAD=File upload/download management

KEYF_CUSTOMIZABLE_EXTENSIONS=Customizable & Extensions

KEYF_AJAX_JSON=Great AJAX & JSON Support

KEYF_SEO=SEO (Search Engine Optimization)

KEYF_UNITTESTING=Unittesting

VIEW_ON_GITHUB=View On Github

DIAMOND_ANNOUNCEMENTS=Diamond Announcements
